<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <fragment
        android:id="@+id/fragmentmenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:name="com.example.siwakorn_c.mynewapp.Menu"></fragment>

    <fragment
    android:id="@+id/fragmentdetail"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:name="com.example.siwakorn_c.mynewapp.Home"></fragment>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>